<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Webbens historia</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="page">
        <h1>Viktiga uppfinningar i webbens historia</h1>
        <main class="items-parent">
            <div class="year">
                <div class="line-left"></div>
                <h2>1960</h2>
                <div class="line-right"></div>
            </div>
            <div class="item">
                <h2>ARPANET (1969)</h2>
                <p>Under det kalla kriget var USA rädda för att Sovjetunionen skulle kunna slå ut deras kommunikationssystem. Därför skapade USAs försvar ARPANET, ett nätverk som bestod av flera datorer över hela landet med syfte att det inte skulle kunna försvinna någon data så länge inte alla datorer över hela landet förstördes. ARPANET var ett av de första stora stegen mot ett decentraliserat internet som vi har idag.</p>       
            </div>

            <div class="year">
                <div class="line-left"></div>
                <h2>1980</h2>
                <div class="line-right"></div>
            </div>
            
            <div class="item">
                <h2>DNS (1983)</h2>
                <p>DNS, som står för Domain Name System, är systemet som gör så att servrar kan ha domäner -- alltså namn som översätts till en IP-address av datorn. Utan domäner hade du exempelvis inte kunnat gå till <a href="https://google.com">google.com</a>, istället skulle du behöva komma ihåg en lång IP-address, som exempelvis 172.17.219.36.
                <br><br>
                DNS är en viktig del av webben, för att det gör det enklare för oss människor att komma ihåg adresser till olika hemsidor. Domäner organiserar sjön av IP-addresser  till ett mer lättillgängligt system med namn som går att komma ihåg. Det är även extremt användbart för utvecklare eftersom de kan byta IP-address på sina servrar utan att påverka sina användare.
                <br><br>
                Domäner är dock oftast inte gratis, och därför skulle man kunna argumentera att de gör det mindre tillgängligt att skapa servrar / hemsidor.
                </p>
            </div>

            <div class="item">
                <h2>Webben (1989)</h2>
                <p>Under slutet av 1980-talet var Tim Berners-Lee frustrerad över att han inte kunde dela information mellan sina kollegor på CERN. Därför skapade han den första versionen av webben, ett standardiserat system för att dela information över nätet.
                    <br><br>
                    För att skapa webben behövde Tim Berners-Lee skapa flera viktiga teknologier, som exempelvis markupspråket HTML, internet-protokollet HTTP och världens första webläsare, <a href="https://www.w3.org/People/Berners-Lee/WorldWideWeb.html">WorldWideWeb</a>. 
                    <br><br>
                    En av de största fördelarna med webben är att den är öppen för alla, vilket innebär att vem som helst med en internet-uppkoppling kan skapa och ta del av information. Detta bidrar till att fler får samma möjligheter att utbilda sig och sprida sina åsikter -- vissa kallar webbens uppkomst för "The Great Leveling". Webbens ökade jämställdhet har historiskt sett gett folket mer makt och stärkt demokratier. Ett exempel på det här är den <a href="https://www.aftonbladet.se/nyheter/kolumnister/a/m6v5zE/sociala-medier-ett-viktigt-vapen-i-propagandakriget">arabiska våren</a>, när sociala medier var ett viktigt verktyg som missnöjda använde för att organisera protester mot statligt förtryck.
                    <br><br>
                    Webben har dock även medfört negativa konsekvenser, som exempelvis att det är lättare att sprida desinformation, och allt annat som kommer med att man kan vara anonym (nätmobbning, salu av olagliga tjänster och varor, osv.). Samtidigt finns det även motsatta problem än anonymitet angående personlig integritet, som att många företag samlar mycket pengar på att sälja privatpersoners data till annonsörer.
                    </p>
            </div>

            <div class="year">
                <div class="line-left"></div>
                <h2>1990</h2>
                <div class="line-right"></div>
            </div>

            <div class="item">
                <h2>Sökmotorer</h2>
                <p>Sökmotorer är vad som gör det möjligt att kunna söka på nästan vad som helst och hitta en hemsida med vad man letar efter.
                    <br><br>
                    En av de första sökmotorerna var <a href="https://en.wikipedia.org/wiki/Archie_search_engine">Archie</a>, som skapades 1990. Archie var en sökmotor för FTP-servrar, och var en av de första stegen mot de sökmotorer vi känner idag.
                    <br><br>
                    Den första populära sökmotorn var <a href="https://en.wikipedia.org/wiki/AltaVista">AltaVista</a>, som skapades 1995. AltaVista var en av de första sökmotorerna som använde sig av en algoritm för att ranka sidor, vilket gjorde att användarna kunde hitta mer relevanta sidor.
                    <br><br>
                    Idag är <a href="https://www.google.com">Google</a> den mest populära sökmotorn, och används av miljarder människor varje dag. Google använder sig av en algoritm som rankar sidor baserat på hur många andra sidor som länkar till dem, vilket gör att användarna får de mest relevanta sidorna först.
                    <br><br>
                    Sökmotorer har varit en viktig del av att göra webben så tillgänglig som den är, för att de gör så användare inte behöver komma ihåg adresser till sidor. Utan sökmotorer skulle det finnas betydligt färre användare, och webben skulle vara betydligt mindre användbar.
                    <br><br>
                    Sökmoternas användbarhet ger dem dock även väldigt mycket makt, eftersom de kan bestämma vilka sidor som är mest relevanta, och därmed vilka sidor som får flest besökare. Detta har lett till att sökmotorer har blivit en viktig del av marknadsföring, och att företag betalar stora summor för att synas högt upp i sökresultaten. Sökmotorernas stora makt innebär även att de kan censurera och sprida falsk information utan att någon ens märker det, vilket skulle kunna leda till väldigt stora demokratiska problem.
                </p>
            </div>

            <div class="item">
                <h2>Hem-PC-Reformen (1998)</h2>
                <p>Hem-PC-Reformen var en svensk reform som gav anställda möjligheten att skattefritt kunna köpa en dator genom jobbet. Detta ledde till att fler köpte varsin dator, som därmed ledde till att datorkunskapen i Sverige snabbt växte och gjorde Sverige till en ledande IT-nation.
                    <br><br>
                    Flera stora svenska IT-företag grundades på grund av PC-Reformen, och det är tydligt att det har varit en stor anledning bakom Sveriges stora framgång i IT-världen. PC-reformen var självklart inte gratis; staten spenderade drygt fyra miljarder kronor på reformen, men det anses idag som en av de bästa investeringarna som staten någonsin har gjort.
                </p>
            </div>
        </main>
    </div>
</body>
</html>
